<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hHD-Vz-cRI" kind="relationship" relationship="viewControllers" id="D7d-PR-W2D"/>
                        <segue destination="ikD-mR-2eH" kind="relationship" relationship="viewControllers" id="dQR-dT-vOP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-146"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="0UB-of-td1">
            <objects>
                <tableViewController id="ikD-mR-2eH" customClass="RateTableViewController" customModule="TabBarApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="UDy-K2-Wmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rateCell" rowHeight="68" id="qFN-sM-Moz" customClass="RateTableViewCell" customModule="TabBarApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFN-sM-Moz" id="TvF-3W-wZd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-ay-6E6">
                                            <rect key="frame" x="28" y="23" width="132" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0m-TL-uwe">
                                            <rect key="frame" x="177" y="23" width="135" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="mfm-ay-6E6" id="j53-cL-1EY"/>
                                    <outlet property="rateLabel" destination="H0m-TL-uwe" id="y8W-V0-R9W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ikD-mR-2eH" id="zD5-VY-aCV"/>
                            <outlet property="delegate" destination="ikD-mR-2eH" id="oi7-83-VHs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Exchange Rate" id="pPf-ga-HZm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaW-oL-bgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.25" y="451.05633802816902"/>
        </scene>
        <!--Animal Table View Controller-->
        <scene sceneID="ycn-zD-HwS">
            <objects>
                <tableViewController id="Pa3-0b-ePz" customClass="AnimalTableViewController" customModule="TabBarApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="Apu-cc-NTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animalCell" id="pAM-cD-mik" customClass="AnimalTableViewCell" customModule="TabBarApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAM-cD-mik" id="zuy-es-8DX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Panda.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-KQ-tI3">
                                            <rect key="frame" x="8" y="0.0" width="150" height="149"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8Gp-KQ-tI3" secondAttribute="height" multiplier="150:149" id="AlZ-A9-dvZ"/>
                                                <constraint firstAttribute="height" constant="150" id="c9y-hQ-Dol"/>
                                                <constraint firstAttribute="width" constant="150" id="lg5-sY-bNk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AlZ-A9-dvZ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Panda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-Zz-cg8">
                                            <rect key="frame" x="186" y="62" width="126" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Gp-KQ-tI3" firstAttribute="leading" secondItem="zuy-es-8DX" secondAttribute="leading" constant="8" id="haU-Jg-mY5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animalImage" destination="8Gp-KQ-tI3" id="2eh-sA-hB6"/>
                                    <outlet property="animalShortDescription" destination="sVi-Zz-cg8" id="yzq-0n-6Ld"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pa3-0b-ePz" id="nKg-6C-IXB"/>
                            <outlet property="delegate" destination="Pa3-0b-ePz" id="ce1-Ge-gpF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JR4-9c-oef"/>
                    <connections>
                        <segue destination="Wj6-I1-iu3" kind="show" identifier="animalDetailed" id="rfq-tl-yxT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sik-Tf-SfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-466.41679160419795"/>
        </scene>
        <!--Animal Detailed View Controller-->
        <scene sceneID="MaJ-ll-tM4">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Wj6-I1-iu3" customClass="AnimalDetailedViewController" customModule="TabBarApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jv4-6d-wLy"/>
                        <viewControllerLayoutGuide type="bottom" id="SJg-Vz-ro4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sv2-Iz-gMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Panda.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-gQ-3aM">
                                <rect key="frame" x="16" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HGJ-Gg-NZn"/>
                                    <constraint firstAttribute="width" constant="200" id="clv-32-U0M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Panda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-OX-Pql">
                                <rect key="frame" x="224" y="151" width="63" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-3A-7nV">
                                <rect key="frame" x="16" y="280" width="280" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQY-3A-7nV" firstAttribute="leading" secondItem="Sv2-Iz-gMk" secondAttribute="leadingMargin" constant="8" id="1XP-io-JD1"/>
                            <constraint firstItem="EtH-gQ-3aM" firstAttribute="leading" secondItem="Sv2-Iz-gMk" secondAttribute="leadingMargin" id="GFE-K8-8vh"/>
                            <constraint firstItem="EtH-gQ-3aM" firstAttribute="top" secondItem="jv4-6d-wLy" secondAttribute="bottom" constant="8" id="GFJ-e0-iRD"/>
                            <constraint firstItem="iQY-3A-7nV" firstAttribute="leading" secondItem="Sv2-Iz-gMk" secondAttribute="leadingMargin" id="Jqf-bo-nfl"/>
                            <constraint firstItem="iQY-3A-7nV" firstAttribute="trailing" secondItem="Sv2-Iz-gMk" secondAttribute="trailingMargin" constant="8" id="TQw-aD-wi6"/>
                            <constraint firstItem="iQY-3A-7nV" firstAttribute="trailing" secondItem="Sv2-Iz-gMk" secondAttribute="trailingMargin" id="zzD-wY-Ree"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1XP-io-JD1"/>
                                <exclude reference="Jqf-bo-nfl"/>
                                <exclude reference="TQw-aD-wi6"/>
                                <exclude reference="zzD-wY-Ree"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animalImage" destination="EtH-gQ-3aM" id="T8F-mb-Ord"/>
                        <outlet property="animalLongDescription" destination="iQY-3A-7nV" id="p59-l0-LcV"/>
                        <outlet property="animalShortDescription" destination="cGW-OX-Pql" id="pWr-xo-upn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6f-c4-3wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.5" y="-466.90140845070425"/>
        </scene>
        <!--Animals-->
        <scene sceneID="NGt-ia-j6j">
            <objects>
                <navigationController id="hHD-Vz-cRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animals" id="uWp-Nu-4pw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rB-zs-2tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pa3-0b-ePz" kind="relationship" relationship="rootViewController" id="OYH-BN-bYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA0-zY-0gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Panda.jpg" width="1600" height="900"/>
    </resources>
</document>
